
[defines]

[service]
appname = Faxprint
servicename = Faxprint
displayname = Faxprint
servicedescription = Automatically prints a fax when arrives on fritzBox usb disk

useconsolehandler=false

stopclass=java/lang/System 
stopmethod=exit 
stopsignature=(I)V

logtimestamp = "%%Y-%%m-%%d"

[java]
#Put in the complete path the your jre
;jrepath=C:\Program Files (x86)\Java\jre1.8.0_161
#Put in the complete path the "installation dir of this software" (The folder where the jar and lib folder is located in)
wrkdir=C:\Users\hanne\Apps\faxprint
#Just adapt the last parameter (path to the properties file)
cmdline = -cp faxprint-<project.version>.jar de.feuerwehr.kremmen.faxprint.Faxprinter C:\Users\hanne\Apps\faxprint\sample.properties

