# The path to the folder to look for new pdf files
# If you need to access an smb path please use this notation (smb://Fritz-nas/fritz.nas/Generic-FlashDisk-01/FRITZ/faxbox/)
de.feuerwehr.kremmen.fax.monitor.folder.path=/tmp/toprint

# Parameter defining whether the folder is an smb share or not
de.feuerwehr.kremmen.fax.monitor.folder.is.smb=false

# The user name to use when accessing smb
de.feuerwehr.kremmen.smb.user.name=

# The password to use when accessing smb
de.feuerwehr.kremmen.smb.user.password=

# The time which should be waited between checks whether a new PDF has arrived (sek)
de.feuerwehr.kremmen.fax.polltime=10

# Path to your local folder where the pdf should be moved to when printed (no smb allowed here yet)
de.feuerwehr.kremmen.fax.archive.folder.path=/tmp/watchdog-archive

# The name of the printer to use (If you don't know the correct printer names, just put in something.
# The available printer will be shown in logfile if you provide an unknown name
de.feuerwehr.kremmen.printer.name=PDF

